apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus-federation
resources:
- namespace.yaml
- config-maps.yaml
- secret.yaml
- prometheus-deployment.yaml
- prometheus-service.yaml
